name: CI
on: [pull_request]
jobs:
  test:
    strategy:
      matrix:
        platform: [ubuntu-latest, windows-latest, macos-latest]
      go-version: 1.16
    runs-on: ${{ matrix.platform  }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ go-version  }}
    - name: Checkout
      uses: actions/checkout@v2
    - name: Go mod download
      uses: go mod download
    - name: Go test
      uses: go test -v ./...
